<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Order.exe" version="1.0.0.0" publicKeyToken="8b30ffacfa48f1fe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Order" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Order.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cake.Figlet.dll" size="21504">
      <assemblyIdentity name="Cake.Figlet" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T+OaYGEhRa0Mkj0qkqEXNCjpwutImPn9j6tckn7wT0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBrains.Annotations.dll" size="112128">
      <assemblyIdentity name="JetBrains.Annotations" version="4242.42.42.42" publicKeyToken="1010A0D8D6380325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vhohQ+tWwUYNH8Dxs7eJbnDgxCFJyNn8Y2KaSRhJLIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Order.exe" size="614880">
      <assemblyIdentity name="Order" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LK6CxO2COk+mNxJVuyxxIBZ/rVoPD2YMhHQ8/LQeIqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WenceyWang.FIGlet.dll" size="23040">
      <assemblyIdentity name="WenceyWang.FIGlet" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xq0MQxQGVROayAiQ68YmkwuuHPdg/29Ea0kjYPm6vcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Unk0zlC/PVf3kehTgOgxQwH1cE8oC7K3lPy3+ECG1Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Order.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V4PCF9A\Jevon" issuerKeyHash="82f27bc42dcb7d5d94f3e456148de725341f1a39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yXhwvkSQu/QegsO4SA+1KLWSACrvWWka8BkxNYv53fM=</DigestValue></Reference></SignedInfo><SignatureValue>zVf1Z+Fud7cUsfQr2pxITjVvOrySG0vb2klh4vmc76KvV7/C0OA50g91sr+WAdWXnV/7fvFen77d2OS6q/COy1TJJjwdsw2pZxnh1UHtlieGWvUYjSkGZW4hbMsuwT8Lab5eg8OdAf+bfs6OgUdB90sZx1L5QUosilzNKKR+X2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1pZj0uNVNQHnQEQpJP/87imqpo74xJnt60hRTXJt59Q0MpyNAHT/l9+jtrJQSREfG2j7Qk7d73gPV+mKI9nR6gqLqR2yMOYuspf698Erwjs7a/ftiOqpbsPbaMCQHBwhA3sT0uGpMwtDx5MUr7a2mksArPR3Mrjmv4K5CvuHE7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3ddf98b353119f01a6959ef2a0092b528b50f48b8c3821ef4bb9044be7078c9" Description="" Url=""><as:assemblyIdentity name="Order.exe" version="1.0.0.0" publicKeyToken="8b30ffacfa48f1fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V4PCF9A\Jevon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wccYSYBCHeTw4aI7SQFduY6pmJ0sIteloJMNuqKRNHk=</DigestValue></Reference></SignedInfo><SignatureValue>n0l31p1xxVTRnWvMCGPsMAEE8HxmLONnu45FXq1tPa0yLNyuPOA4R2cs7zvWocuha1j2On2kZLxUXN4vZ0h1fj80u9eJ3R7bAhpGstZMPtjAcnHcVYRzIW/DSOkOwlmNkYnvn2AnCoZVmW03veCFqP6FXhrOi5iu1GGlozdkxNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1pZj0uNVNQHnQEQpJP/87imqpo74xJnt60hRTXJt59Q0MpyNAHT/l9+jtrJQSREfG2j7Qk7d73gPV+mKI9nR6gqLqR2yMOYuspf698Erwjs7a/ftiOqpbsPbaMCQHBwhA3sT0uGpMwtDx5MUr7a2mksArPR3Mrjmv4K5CvuHE7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRwpU+DmMYIREc92ZC7fY1zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANABQAEMARgA5AEEAXABKAGUAdgBvAG4wHhcNMjQwOTI5MTQzMjA4WhcNMjUwOTI5MjAzMjA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANABQAEMARgA5AEEAXABKAGUAdgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANaWY9LjVTUB50BEKST//O4pqqaO+MSZ7etIUU1ybefUNDKcjQB0/5ffo7ayUEkRHxto+0JO3e94D1fpiiPZ0eoKi6kdsjDmLrKX+vfBK8I7O2v37YjqqW7D22jAkBwcIQN7E9LhqTMLQ8eTFK+2tppLAKz0dzK45r+CuQr7hxO1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEApX6aC9XpJ0ZxydVeJFq4GdoIxYbBW7W9unqL4GETRZam1SKlArEJWGJnlC80zlpO9S66kQsuzwWJURd6ncbPpi6ut7h9hJa/OM6P+jZICNyS3bmtNqODpjbB2Uyb+ZL7jZKqNMhoYnZzHQIfJjtRitbBwozHfH+qc6Wc4W/0Orw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>